{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "CHAVE_SUPER_SCRETA_123456789123456789",
    "Issuer": "FinancasApi",
    "Audience": "FinancasApiUsers"
  }
}